{
  "name": "croffle-css",
  "version": "1.0.3",
  "description": "a lightweight CSS framework to design aesthetically-pleasing websites",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saemirii/croffle-css.git"
  },
  "keywords": [
    "css",
    "framework",
    "design",
    "frontend",
    "aesthetic",
    "cute"
  ],
  "author": "saemirii",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saemirii/croffle-css/issues"
  },
  "homepage": "https://github.com/saemirii/croffle-css#readme",
  "dependencies": {
    "tinycolor2": "^1.6.0"
  }
}
